{
  "DNSDisaster": {
    "PrimaryDomain": "example.com",
    "PrimaryPort": 12345,
    "BackupDomain": "backup.example.com",
    "CheckIntervalSeconds": 30,
    "FailureThreshold": 3
  },
  "Cloudflare": {
    "ApiToken": "your_cloudflare_api_token_here",
    "ZoneId": "your_zone_id_here"
  },
  "Telegram": {
    "BotToken": "1234567890:ABCdefGHIjklMNOpqrsTUVwxyz",
    "ChatId": "123456789",
    "ApiBaseUrl": "https://tg-api.xxx.com"
  },
  "IpProvider": {
    "Username": "your_ny_trp_username",
    "Password": "your_ny_trp_password",
    "DeviceGroupId": 235,
    "ApiBaseUrl": "https://ny.xxx.com/api/v1",
    "DirectIpApiUrl": "https://xxx.com/status"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DNSDisaster": "Debug"
    }
  }
}